<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student Marks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #004080;
        }
        .class-btn {
            display: block;
            width: 200px;
            margin: 15px auto;
            padding: 15px;
            background-color: #007acc;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }
        .class-btn:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Class for attendance</h1>
        <a href="/class4_attendance" class="class-btn">Class 4</a>
        <a href="/class5_attendance" class="class-btn">Class 5</a>
        <a href="/class6_attendance" class="class-btn">Class 6</a>
        <a href="/class7_attendance" class="class-btn">Class 7</a>
        
    </div>
</body>
</html>
